#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/graph.h
map
-
string
-
string_view
-
igraph.h
../include/igraph.h

../include/igraph.h
node.h
../include/node.h

../include/node.h
algorithm
-
vector
-
string
-

/new_folder/dijkstra/src/graph.cpp
iostream
-
set
-
stack
-
string_view
-
graph.h
/new_folder/dijkstra/src/graph.h

/new_folder/dijkstra/src/main.cpp
graph.h
/new_folder/dijkstra/src/graph.h
iostream
-

/new_folder/dijkstra/src/node.cpp
node.h
/new_folder/dijkstra/src/node.h

